<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="SayurKu" customModuleProvider="target">
            <connections>
                <outlet property="BannerInformationCollection" destination="Xkq-hP-yIC" id="JD6-IH-vNz"/>
                <outlet property="allCategoriesCollecttion" destination="Qcb-qr-Hv9" id="V9X-jA-IIU"/>
                <outlet property="bannerPageControl" destination="C28-TF-4FJ" id="eHT-RC-CQk"/>
                <outlet property="productCollection" destination="TvU-xc-Xsw" id="ucH-kU-KiR"/>
                <outlet property="searchBar" destination="WXs-ID-Ow0" id="tUH-eJ-8cI"/>
                <outlet property="shoppingChartButton" destination="Bic-EC-CKW" id="Juj-o0-Nuw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mau Masak apa hari ini?" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXs-ID-Ow0">
                    <rect key="frame" x="10" y="40" width="349" height="45"/>
                    <color key="backgroundColor" name="GreenWelcome"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="uxY-oh-VCJ"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bic-EC-CKW">
                    <rect key="frame" x="369" y="45" width="35" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Lvt-NK-S95"/>
                        <constraint firstAttribute="height" constant="35" id="ze5-LC-BK8"/>
                    </constraints>
                    <color key="tintColor" red="0.66666668650000005" green="0.011962179179999999" blue="0.1106315987" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="buy chart">
                        <color key="titleColor" red="0.66666668650000005" green="0.011962179179999999" blue="0.1106315987" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-xc-Xsw">
                    <rect key="frame" x="25" y="351" width="364" height="160"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="UKe-EH-Wmd"/>
                        <constraint firstAttribute="width" constant="364" id="hPv-1k-cXT"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5a1-oP-xrw">
                        <size key="itemSize" width="250" height="250"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-y1-vUC">
                    <rect key="frame" x="50" y="100" width="314" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-qr-Hv9">
                    <rect key="frame" x="25" y="531" width="364" height="205"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jJJ-pU-1tK">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xkq-hP-yIC">
                    <rect key="frame" x="25" y="126" width="364" height="210"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="364" id="0xB-Kj-XGc"/>
                        <constraint firstAttribute="height" constant="210" id="H3r-OQ-FTe"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="giS-vT-ZtO">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="C28-TF-4FJ">
                    <rect key="frame" x="114.00000000000001" y="317" width="186.33333333333337" height="26"/>
                    <color key="pageIndicatorTintColor" name="GreenWelcome"/>
                    <connections>
                        <action selector="pageControl:" destination="-1" eventType="valueChanged" id="NHl-jr-39L"/>
                    </connections>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rFW-y1-vUC" secondAttribute="trailing" constant="50" id="3eS-yk-ToT"/>
                <constraint firstItem="Xkq-hP-yIC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="AD1-o1-Lmf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xkq-hP-yIC" secondAttribute="trailing" constant="25" id="Efo-o9-eed"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qcb-qr-Hv9" secondAttribute="trailing" constant="25" id="Epg-ey-6qh"/>
                <constraint firstItem="Qcb-qr-Hv9" firstAttribute="top" secondItem="TvU-xc-Xsw" secondAttribute="bottom" constant="20" id="ILH-dT-EDk"/>
                <constraint firstItem="Bic-EC-CKW" firstAttribute="centerY" secondItem="WXs-ID-Ow0" secondAttribute="centerY" id="InG-mM-I7h"/>
                <constraint firstItem="rFW-y1-vUC" firstAttribute="top" secondItem="WXs-ID-Ow0" secondAttribute="bottom" constant="15" id="K2Z-Lp-vj6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C28-TF-4FJ" secondAttribute="trailing" constant="113.67" id="LGi-zg-FcL"/>
                <constraint firstItem="TvU-xc-Xsw" firstAttribute="top" secondItem="C28-TF-4FJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Rro-Ap-c2G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Qcb-qr-Hv9" secondAttribute="bottom" id="S7Y-8v-gr2"/>
                <constraint firstItem="TvU-xc-Xsw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Wg7-yi-MVb"/>
                <constraint firstItem="Xkq-hP-yIC" firstAttribute="top" secondItem="rFW-y1-vUC" secondAttribute="bottom" constant="5" id="cY3-ml-Ydf"/>
                <constraint firstItem="WXs-ID-Ow0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="fEq-EL-o7X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TvU-xc-Xsw" secondAttribute="trailing" constant="25" id="hxF-b9-fXS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bic-EC-CKW" secondAttribute="trailing" constant="10" id="jve-Uq-tEn"/>
                <constraint firstItem="C28-TF-4FJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="114" id="pph-jE-w41"/>
                <constraint firstItem="WXs-ID-Ow0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="qKF-dn-7FD"/>
                <constraint firstItem="TvU-xc-Xsw" firstAttribute="top" secondItem="Xkq-hP-yIC" secondAttribute="bottom" constant="15" id="sIK-Pe-LnP"/>
                <constraint firstItem="Qcb-qr-Hv9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="uoX-LQ-uu9"/>
                <constraint firstItem="Bic-EC-CKW" firstAttribute="leading" secondItem="WXs-ID-Ow0" secondAttribute="trailing" constant="10" id="wXX-hq-mqX"/>
                <constraint firstItem="rFW-y1-vUC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="xWD-Ug-IZ0"/>
            </constraints>
            <point key="canvasLocation" x="108.69565217391305" y="-24.456521739130437"/>
        </view>
    </objects>
    <resources>
        <image name="buy chart" width="48" height="48"/>
        <namedColor name="GreenWelcome">
            <color red="0.22745098039215686" green="0.75686274509803919" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
