<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SayurCollectionViewCell" customModule="SayurKu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="435"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="329" height="435"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.tv.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-xg-6kq">
                        <rect key="frame" x="10" y="16" width="309" height="325.33333333333331"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="309" id="XM5-Hx-SsP"/>
                            <constraint firstAttribute="height" constant="327" id="xaG-JW-XgM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-dz-3Y3">
                        <rect key="frame" x="111.66666666666666" y="347" width="105.66666666666666" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="dEf-gq-EcF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelHarga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-tc-p9v">
                        <rect key="frame" x="119.66666666666669" y="380" width="90" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="FR9-f1-1CX"/>
                            <constraint firstAttribute="width" constant="90" id="TRg-cD-C7d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApA-7l-LMd">
                        <rect key="frame" x="122.33333333333331" y="403" width="84.666666666666686" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="690-Jq-oFE"/>
                        </constraints>
                        <color key="tintColor" name="PinkColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Tambah">
                            <color key="baseBackgroundColor" name="PinkColor"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="SQd-dz-3Y3" firstAttribute="top" secondItem="wUh-xg-6kq" secondAttribute="bottom" constant="5" id="0fY-i3-bKm"/>
                <constraint firstAttribute="trailing" secondItem="wUh-xg-6kq" secondAttribute="trailing" constant="10" id="AeL-sB-iRJ"/>
                <constraint firstItem="ApA-7l-LMd" firstAttribute="top" secondItem="xhh-tc-p9v" secondAttribute="bottom" constant="8" id="Tc1-lm-q7D"/>
                <constraint firstItem="xhh-tc-p9v" firstAttribute="top" secondItem="SQd-dz-3Y3" secondAttribute="bottom" constant="8" id="Tm1-LY-ssh"/>
                <constraint firstItem="wUh-xg-6kq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="atQ-GB-PV0"/>
                <constraint firstAttribute="bottom" secondItem="ApA-7l-LMd" secondAttribute="bottom" constant="12" id="cSs-hv-YJ5"/>
                <constraint firstItem="ApA-7l-LMd" firstAttribute="centerX" secondItem="xhh-tc-p9v" secondAttribute="centerX" id="d9F-gv-8oB"/>
                <constraint firstItem="xhh-tc-p9v" firstAttribute="centerX" secondItem="SQd-dz-3Y3" secondAttribute="centerX" id="dIx-UR-RLV"/>
                <constraint firstItem="SQd-dz-3Y3" firstAttribute="centerX" secondItem="wUh-xg-6kq" secondAttribute="centerX" id="gWE-xa-PTs"/>
                <constraint firstItem="wUh-xg-6kq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="sem-CY-IqP"/>
            </constraints>
            <size key="customSize" width="329" height="435"/>
            <connections>
                <outlet property="buttonTambah" destination="ApA-7l-LMd" id="M9I-nS-45w"/>
                <outlet property="sayurImage" destination="wUh-xg-6kq" id="sf7-gr-cHV"/>
                <outlet property="sayurNameLabel" destination="SQd-dz-3Y3" id="Tqr-hK-vTo"/>
                <outlet property="sayurPrice" destination="xhh-tc-p9v" id="jOd-US-veh"/>
            </connections>
            <point key="canvasLocation" x="173.2824427480916" y="125.70422535211269"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play.tv.fill" catalog="system" width="128" height="95"/>
        <namedColor name="PinkColor">
            <color red="0.7686274509803922" green="0.25098039215686274" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
